/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
  ul{
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components */
  /* Start header */
  header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after{
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    left: 15px;
  }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header nav .toggle-menu {
    color: white;
    font-size: 22px;
    cursor: pointer;
  }
  @media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
  }
  header nav ul {
    display: flex;
  }
  @media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
      padding: 15px !important;
    }
  }
  header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  header nav ul li a.active,
  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  header .container .icon{
    border-left: 1px solid white;
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
  }
  header .container .icon i{
    color: white;
    font-size: 18px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    margin-left: 20px;
}
  /* End Header */
  /* Start  Landing  */
  .landing{
    background-image: url(../imges/landing.jpg);
    min-height: 100vh;
    background-size: cover;
    position: relative;
    background-color: #1f2021;
  }
  .landing .back-graound{
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 65%);
    position: absolute;
    left: 0;
    top: 0;
  }
  .landing .text{
    position: absolute;
    color: white;
    top: 50%;
    width: 50%;
    padding: 50px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}
.landing .text .content h1{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p{
  font-size: 14px;
  line-height: 2;
}
.landing .change-background{
  position: absolute;
  top: 50%;
  transform:translateY(-50%) ;
  -webkit-transform:translateY(-50%) ;
  -moz-transform:translateY(-50%) ;
  -ms-transform:translateY(-50%) ;
  -o-transform:translateY(-50%) ;
  color: #ddd;
}
.landing .fa-angle-left{
  left: 30px;
}

.landing .fa-angle-right{
  right: 30px;
}
@media (max-width: 767px){
  .landing .change-background{
    display: none;
  }
}
.landing .bullets{
  position: absolute;
  bottom: 40px;
  display: flex;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.landing .bullets li{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid white;
  background-color: rgb(0 0 0 / 50%);
  margin-left: 10px;
}
.landing .bullets .active{
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
}
  /* End Landing  */
  /* Start SERVICES */
  .services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
@media (min-width: 768px) {
  .services .container .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    gap: 40px 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
  /* End SERVICES */
  /*Start Desing */
  .desing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    align-items: center;
    background-image: url(../imges/design-features.jpg);
    height: 600px;
    background-size: cover;
    position: relative;
    overflow: hidden;
  }
  .desing::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 65%);
  }
  .desing .image,
  .desing .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.desing .image {
  text-align: center;
}
@media (max-width: 767px) {
  .desing .image {
    display: none;
  }
}
.desing .image img {
  position: relative;
  bottom: -150px;
}
.desing .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.desing .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.desing .text ul li {
  padding: 15px 0;
}
.desing .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
  /* End Desing */
  /* Start PORTFOLIO */
  .protfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-bottom: 20px;
  }
  .protfolio ul{
    display: flex;
    justify-content: center;
  }
  .protfolio ul li {
    padding: 10px;
  }
  .protfolio ul li.active{
    background-color: var(--main-color);
    color: white;
  }
  .protfolio .imgs-container{
    flex-wrap: wrap;
    display: flex;
    margin-top: 60px;
  }
  .protfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}
  @media (min-width: 768px) {
    .protfolio .imgs-container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 1199px) {
    .protfolio .imgs-container .box {
      flex-basis: 25%;
    }
  }
  .protfolio .imgs-container .box img{
    width: 100%;
    max-width: 100%;
    cursor: pointer;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
  .protfolio .imgs-container .box .caption{
    position: absolute;
    padding: 20px;
    bottom: -100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    background-color: white;
    width: 100%;
}
  .protfolio .imgs-container .box:hover .caption{
    bottom: 0;
  }
  .protfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.2);
    -webkit-transform: rotate(3deg) scale(1.2);
    -moz-transform: rotate(3deg) scale(1.2);
    -ms-transform: rotate(3deg) scale(1.2);
    -o-transform: rotate(3deg) scale(1.2);
}
.protfolio .imgs-container .box .caption h4{
  margin-bottom: 10px;
}
.protfolio .imgs-container .box .caption p{
  color: var(--main-color);
}
.protfolio .more{
  text-decoration: none;
  display: block;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  margin-top: 20px;
  width: fit-content;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  /* margin-bottom: 108px; */
}
  /* End PORTFOLIO */
  /* Start video */
  .video {
    position: relative;
  }
  .video::before {
   content: "";
   left: 0;
   top: 0;
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 / 40%);
  }
  .video video {
    width: 100%;
  }
  .video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    text-align: center;
    color: white;
}
  .video .text h3 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
  }
  .video .text p {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .video .text button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
  /* End Video */
  /* Start about */
  .about{
    text-align: center;
    padding-top: var(--section-padding);
    overflow: hidden;
    position: relative;
  }
  .about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
  /* End about */
  /* Start Stats */
  .stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
    background-image: url(../imges/stats.png);
    background-size: cover;
  }
  .stats::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .stats .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
  .stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    z-index: 2;
  }
  @media (max-width: 767px) {
    .stats .container .box {
      flex-basis: 100%;
    }
  }
  @media (min-width: 768px) {
    .stats .container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 992px) {
    .stats .container .box {
      flex-basis: 25%;
    }
  }
  .stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p{
  font-size: 14px;
}
  /* End Stats */
  /* Start Skills */
  .our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .our-skills .container h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
  }
  .our-skills .container h3 + p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
  }
  @media (min-width: 992px) {
    .our-skills .container > div {
      flex-basis: 45%;
    }
  }
  .our-skills .container .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  .our-skills .container .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 40px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .bullets{
    margin-bottom: 20px;
  }
}
.our-skills .container .testimonials .content .text{
  width: 300px;
  line-height: 2;
  border-bottom: 2px solid #ccc;
}
.our-skills .container .testimonials .content .text p{
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
.our-skills .container .testimonials .bullets{
  display: flex;
  justify-content: center;
}
.our-skills .container .testimonials .bullets li{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid #ccc;
  margin-left: 10px;
}
.our-skills .container .testimonials .bullets li.active{
  border: 2px solid var(--main-color);
  background-color: var(--main-color);
}
.our-skills .container .prog-holder{
  margin-bottom: 40px;
}
.our-skills .container .prog-holder h4{
  margin-bottom: 14px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .container .prog-holder .prog{
  background-color: #ccc;
  height: 30px;
  position: relative;
}
.our-skills .container .prog-holder .prog span::after{
  content: "";
  border: 10px solid;
  border-color: black transparent transparent transparent ;
  position: absolute;
  right: 8px;
  top: -25px;
}
.our-skills .container .prog-holder .prog span::before{
  content: attr(data-progress);
  color: white;
  background-color: black;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  right: -2px;
  top: -50px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.our-skills .container .prog-holder .prog span{
  background-color: var(--main-color);
  height: 100%;
  position: absolute;
}
  /* End Skills */
  /* Start Quote */
  .quote{
    background-image: url(../imges/quote.jpg);
    width: 100%;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    color: white;
    background-size: cover;
  }
  .quote::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 65%);
  }
  .quote .container{
    position: relative;
    z-index: 2;
  }
  .quote .container p{
    font-size: 30px;
    margin-bottom: 20px;
  }
  .quote .container span{
    font-size: 20px;  
}
 /* End Quote */
 /* Start pricing */
  .pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .pricing .container .box-pricing{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
    gap: 30px;
    position: relative;
  }
  .pricing .container .box-pricing .box{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 20px;
    text-align: center;
  }
  .pricing .container .box-pricing .box .box-base-1{
    padding: 30px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .container .box-pricing .box .box-base-1 h4{
    font-weight: normal;
    margin-bottom: 20px;
    font-size: 17px;
  }
  .pricing .container .box-pricing .box .box-base-1 .number span{
    font-size: 20px;
    font-weight: 800;
    margin-left: 10px;
  }
  .pricing .container .box-pricing .box .box-base-1 .number span::after{
    content: "$";
    font-size: 23px;
    font-weight: normal;
    position: absolute;
    left: 0;
    top: 0;
  }
  .pricing .container .box-pricing .box .box-base-1 .number{
    font-size: 50px;
    font-weight: 600;
    position: relative;
  }
  .pricing .container .box-pricing .box .box-base-2{
    margin-bottom: 40px;
    border-bottom: 1px solid var(--main-color);
    padding: 20px;
  }
  .pricing .container .box-pricing .box .box-base-2 p{
    padding: 15px 0;
 }
  .pricing .container .box-pricing .box .box-base-2 p:not(:last-child){
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .container .box-pricing .box a{
    padding: 20px;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    margin:auto;
  }
  .pricing .container .box-pricing .box a:hover{
    background-color: white;
    border: 1px solid var(--main-color);
    color: var(--main-color);
  }
  .pricing .container .contact{
    text-align: center;
    margin: 30px 0;
  }
  .pricing .container .contact p{
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 400;
  }
  .pricing .container .contact  a{
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    text-decoration: none;
  }
  .pricing .container .contact  a:hover{
    background-color: white;
    color: var(--main-color);
    border: 1px solid var(--main-color);
  }
 /* End pricing */
 /* Start subscribe */
 .subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../imges/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
 /* End subscribe */
 /* Start CONTACT US */
  .contact-us{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .contact-us .container .contect{
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 767px) {
    .contact-us .container .contect {
      flex-direction: column;
    }
  }
  .contact-us .container .contect form{
    flex-basis: 70%;
  }
  .contact-us .container .contect form input[type="text"],
  .contact-us .container .contect form input[type="email"],
  .contact-us .container .contect form textarea{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
  }
  .contact-us .container .contect form ::placeholder{
    font-size: 17px;
    font-weight: normal;
  }
  .contact-us .container .contect form :focus{
    outline: none;
  }
  .contact-us .container .contect form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
  }
  .contact-us .container .contect .info{
    flex-basis: 25%;
  }
  @media (max-width: 767px) {
    .contact-us .container .contect .info {
      order: -1;
      text-align: center;
    }
  }
  .contact-us .container .contect .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
  }
  .contact-us .contect .info h4:nth-of-type(2) {
    margin-top: 90px;
  }
  @media (max-width: 767px) {
    .contact-us .contect .info h4:nth-of-type(2) {
      margin-top: 30px;
    }
  }
  .contact-us .container .contect .info span{
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .contact-us .container .contact .info address{
    color: #777;
    line-height: 2;
  }
  @media (max-width: 767px) {
    .contact-us .contect .info address {
      margin-bottom: 40px;
    }
  }
 /* End CONTACT US */
 /* Start Footer */
  .footer{
    background-image: url(../imges/subscribe.jpg);
    background-size: cover;
    position: relative;
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    color: white;
    text-align: center;
  }
  .footer::after{
    content: "";
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .footer .container{
    position: relative;
    z-index: 2;
  }
  .footer .container img{
    margin-bottom: 20px;
  }
  .footer .container p:not(.copy-right){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
  }
  .footer .container .icons{
    margin-bottom: 50px;
  }
  .footer .container .icons i{
    margin: 16px;
    font-size: 17px;
    font-weight: normal;
  }
  .footer .container .copy-right span{
    color: var(--main-color);
  }
 /* End Footer */